name: LaTeX CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install LaTeX
      run: |
        sudo apt-get -y update
        sudo apt-get -y install texlive-full

    - name: Compile LaTeX document
      run: |
        pdflatex report.tex
        bibtex report
        pdflatex report.tex
        pdflatex report.tex