name: LaTeX CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v4

      - name: Install LaTeX
        run: |
          sudo apt-get -y update
          sudo apt-get -y install texlive-full

      - name: Compile LaTeX document
        run: |
          pdflatex report.tex
          bibtex report
          pdflatex report.tex
          pdflatex report.tex
